<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT-EAB</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner">
        <nav>   
        <p align="center" class="title">Grow<span>topia</span></p>
        <ul>
                <li><a href="#smw2">My Works</a></li>
                <li><a href="#con3">Contact</a></li>
            </ul>
        </nav> 
        <div class="content">
            <h4 align="center">I'm Pixel Artist in</h4><h2 align="center">Grow<span align="enter"c>topia</span></h2> 

    </div>
    </section>
    <section class="sec2">
       <h1 id="smw2" align="center">Some Of <span>My Works</span></h1>
        <div class="container-images">
            <img src="img/gt1.png" alt="Photo" class="gt1">
            <img src="img/gt2.png" alt="Photo" class="gt2">
            <img src="img/gt3.png" alt="Photo" class="gt3">
        </div>
        <br>
        <h3 id="con3" align="center">Con<span>tact</span></h3>
        <br>
        <br>
        <br>
        <br>
        <div class="social">
            <a align="center" href="https://www.instagram.com/masterbyart/"><img src="img/insta.png" alt="Insta"></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 align="center"><span align="center" class="footer">Website Created By Elio Barhoun</span></h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
</body>
</html>